<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors Of Words v2</title>
</head>
<body>
<div class="alert-container" id="alert-box">
    <div class="alert-box">
        <h2>Bu web sayfası hareketli görseller içermektedir!</h2>
        <h3>Hareketli görseller sağlığınızı olumsuz etkiliyorsa "Animasyonları Kapat" seçeneğini seçiniz</h3>
        <div style="display:flex;">
            <button onclick="animationPermissionHandler(false);">Animasyonları Kapat</button>
            <button onclick="animationPermissionHandler(true);">Devam Et</button>
        </div>
    </div>
</div>
<input id="textinput" placeholder="Type a word ...">
<canvas id="myCanvas"></canvas>
<script>
    window.designRatio = 0.5;
    window.amplitude = 1;
    window.pidState = true;
    window.pidState2 = true;
    function standardDeviation(values){
        var avg = average(values);

        var squareDiffs = values.map(function(value){
            var diff = value - avg;
            var sqrDiff = diff * diff;
            return sqrDiff;
        });

        var avgSquareDiff = average(squareDiffs);

        var stdDev = Math.sqrt(avgSquareDiff);
        return stdDev;
    }

    function average(data){
        var sum = data.reduce(function(sum, value){
            return sum + value;
        }, 0);

        var avg = sum / data.length;
        return avg;
    }
    const handleSuccess = function (stream) {
        var AudioContext = window.AudioContext // Default
            || window.webkitAudioContext // Safari and old versions of Chrome
            || false;

        if (AudioContext) {
            var context = new AudioContext;
            const source = context.createMediaStreamSource(stream);
            var analyser = context.createAnalyser();
            analyser.fftSize = 1024;
            var bufferLength = analyser.fftSize;
            var dataArray = new Float32Array(bufferLength);
            source.connect(analyser);
            const processor = context.createScriptProcessor(1024, 1, 1);
            processor.connect(context.destination);
            processor.onaudioprocess = function (e) {
                let timeDomain = false;
                try{
                    analyser.getFloatTimeDomainData(dataArray);
                    timeDomain = true;
                }catch (e) {
                    analyser.getFloatFrequencyData(dataArray);
                }


                let frequencyCounter = 0;
                let currentStatePositive = true;
                let max = 0;
                for(let i =0; i<bufferLength; i++){
                    if(timeDomain){
                        if(dataArray[i] > max) max = dataArray[i];
                        if(currentStatePositive){
                            if(dataArray[i]<0) frequencyCounter++;
                            currentStatePositive = false;
                        }else{
                            if(dataArray[i]>0) currentStatePositive = true;
                        }
                }

                }
                if(!timeDomain){
                    max = -1*dataArray[new Date().getTime()%256]/100;
                    frequencyCounter = max*10;
                }
                    window.animateControl = 0;
                if(window.pidState){
                    let  interval1 = setInterval(()=>{
                        window.pidState = false;
                        let dif = window.designRatio - frequencyCounter;
                        window.designRatio += (-1)*dif/30;
                        // console.log("process", window.designRatio,average)
                        window.animateControl++;
                        if(window.designRatio.toFixed(2) === frequencyCounter.toFixed(2) || window.animateControl > 1000 ){
                            window.pidState = true;
                            window.animateControl = 0;
                            clearInterval(interval1);
                        }
                    },1);
                }
                window.animateControl2 = 0;
                let nmax = max*100;
                if(window.pidState2){
                    let  interval2 = setInterval(()=>{
                        window.pidState2 = false;

                        let dif = window.amplitude - nmax;
                        window.amplitude += (-1)*dif/30;
                        // console.log("process", window.designRatio,average)
                        window.animateControl2++;
                        if(window.amplitude.toFixed(2) === nmax.toFixed(2) || window.animateControl2 > 1000 ){
                            window.pidState2 = true;
                            window.animateControl2 = 0;
                            clearInterval(interval2);
                        }
                    },10);
                }
            };


        } else {
            // Web Audio API is not supported
            // Alert the user
            while(window.designRatio <= 0) window.designRatio -= 0.01;
            alert("Sorry, but the Web Audio API is not supported by your browser. Please, consider upgrading to the latest version or downloading Google Chrome or Mozilla Firefox");
        }

    };
    navigator.mediaDevices.getUserMedia({audio: true, video: false})
        .then(handleSuccess);
</script>
<script>

    if (window.localStorage.getItem("animation") || window.localStorage.getItem("animation") === "false") {
        document.querySelector("#alert-box").style.display = "none";
    } else {
        document.querySelector("#alert-box").style.display = "block";
    }

    function animationPermissionHandler(state) {
        window.localStorage.setItem("animation", state);
        document.querySelector("#alert-box").style.display = "none";
    }

    var canvas = document.getElementById('myCanvas');
    canvas.width = window.innerWidth * 2;
    canvas.height = window.innerHeight * 2;
    var ctx = canvas.getContext('2d');
    ctx.fillStyle = "#444444";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    let center = {
        x: canvas.width / 2,
        y: canvas.height / 2
    }

    async function digestMessage(message, base = 16) {
        const msgUint8 = new TextEncoder().encode(message);                           // encode as (utf-8) Uint8Array
        const hashBuffer = await crypto.subtle.digest('SHA-256', msgUint8);           // hash the message
        const hashArray = Array.from(new Uint8Array(hashBuffer));                     // convert buffer to byte array
        const hashHex = hashArray.map(b => b.toString(base).padStart(2, '0')).join(''); // convert bytes to hex string
        return hashHex;
    }


    class Hash {
        constructor(hash) {
            this.raw = hash;
            this.num = Number(hash) * Number(hash);
            this.collector = "";
        }

        pop(digit) {
            let mod = Math.pow(10, digit);
            let result = this.num % mod;
            this.num = (this.num - result) / mod;
            this.collector += result.toString(16);
            return result;
        }

        color() {
            let colorMap = this.collector.match(/[\w]{6}/g);
            try {
                let color = colorMap.pop();
                this.collector = colorMap.join("");
                return "#" + color;
            } catch (e) {
                return "#ccc";
            }
        }

        background() {
            return "#" + this.num.toString(16).match(/[\w]{6}/);
        }
    }

    class Arc {
        constructor(r, start, end, width, color, time) {
            this.r = r;
            this.startAngle = start;
            this.endAngle = end;
            this.start = this.radian(start);
            this.end = this.radian(end);
            this.width = width/20;
            this.color = color;
            this.diff = time/100
        }

        draw() {
            ctx.beginPath();
            ctx.arc(center.x, center.y, this.r, this.start, this.end);

            ctx.lineWidth = (this.width + window.amplitude*3) ;
            ctx.strokeStyle = this.color;
            ctx.stroke();
            this.startAngle = (this.startAngle + (this.diff * window.designRatio));
            this.endAngle = (this.endAngle + (this.diff * window.designRatio));
            this.start = this.radian((this.startAngle));
            this.end = this.radian((this.endAngle));
        }

        radian(angle) {
            return Math.PI * angle / 180;
        }
    }

    // document.getElementById("textinput").addEventListener("keydown",ev=>{
    //     document.getElementById("myCanvas").style.opacity = 0.5;
    // });
    let interval = null;
    document.getElementById("textinput").addEventListener("keyup", ev => {
        // document.getElementById("myCanvas").style.opacity = 1;
        clearInterval(interval);
        digestMessage(ev.target.value, 10).then(s => {
            let arcArray = [];
            let hh = new Hash(s);
            ctx.fillStyle = hh.background();
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            while (hh.num > 1) {
                arcArray.push(new Arc(hh.pop(3), hh.pop(3), hh.pop(3), hh.pop(3), hh.color(), hh.pop(1)));
            }
            if (window.localStorage.getItem("animation") !== "false") {
                interval = setInterval(() => {
                    ctx.fillStyle = hh.background();
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    arcArray.forEach(s => {
                        s.draw();
                    })
                }, 10)
            } else {
                arcArray.forEach(s => {
                    s.draw();
                })
            }
        });
    });


</script>
<style>
    body {
        margin: 0;
    }

    #textinput {
        position: absolute;
        top: 5vh;
        left: 20vw;
        width: 60vw;
        height: 50px;
        color: #ccc;
        font-size: 30px;
        border: none;
        outline: none;
        background-color: rgba(245, 245, 220, 0.0);
        border-bottom: 2px solid white;
        z-index: 9;
    }

    #myCanvas {
        transition: 0.1s;
        position: absolute;
        z-index: 0;
        width: 100vw;
        height: 100vh;
    }

    .alert-container {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: rgba(91, 23, 17, 0.28);
        z-index: 99;
        display: grid;
        align-content: center;
        justify-content: center;
    }

    .alert-box {
        margin: 20px;
        padding: 20px;
        background-color: #cccccc;
        font-family: Helvetica, sans-serif;
        font-size: 20pt;
    }

    .alert-box h2 {
        color: orangered;
    }

    .alert-box button {
        width: 50%;
        height: 50px;
        background-color: #cccccc;
        border: 5px solid orangered;
        border-radius: 10px;
        color: orangered;
        font-size: 20px;
    }

    .alert-box button:hover {

        background-color: orangered;
        border: 5px solid orangered;
        border-radius: 10px;
        color: #cccccc;

    }
    input{
        width: 50vw;
        height: 50px;
        background-color: rgba(113, 56, 56, 0.0);
        color: aliceblue;
        font-size: 25px;
        border: none;
        border-bottom: 2px solid #ffffff;
        outline: none;
        text-shadow: 1px 1px 2px #5b1711;
        transition: 2s;
        padding: 10px;
        z-index: 999999;
    }
    input:focus{
        height: 100px;
        font-size: 70px;
    }
    input::placeholder{
        color: white;
    }

</style>
</body>
</html>